* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  height: 100vh;
  background: linear-gradient(
    to bottom,
    #5578b8,
    #877dd3,
    #c9b0e7,
    #fedeeb,
    #84bbd0
  );
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  border: 2px solid #fedeeb;
  padding: 30px;
  border-radius: 5px;
}

.headings {
  color: #fedeeb;
}

.checkList {
  text-decoration: line-through;
}
.notCheckList {
  text-decoration: none;
}

.btn {
  background: #877dd3;
  color: #fedeeb;
  padding: 8px 50px;
  border: none;
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
}

.btn:hover {
  background: #5578b8;
  border: 1px solid #fedeeb;
  transition: 1s;
}

.close-btn {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.text-center {
  text-align: center;
}

.form {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.self-center {
  align-self: center;
}

.input {
  width: 300px;
  padding: 10px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  background: #fedeeb;
  padding-right: 30px;
}

.input:focus {
  outline: none;
}

.place-center {
  place-self: center;
}

.items-list {
  background: #c9b0e7;
  padding: 10px 10px;
  margin-bottom: 5px;
}

.list-style-none {
  list-style: none;
}

.items-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mt-5 {
  margin-top: 5px;
}

.mx-5 {
  margin: 0 5px;
}

.list-style {
  max-height: 340px;
  overflow-y: auto;
  margin: 5px 0;
}

.list-items {
  color: #5578b8;
  font-weight: bold;
}

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: linear-gradient(
    to bottom,
    #5578b8,
    #877dd3,
    #c9b0e7,
    #fedeeb,
    #84bbd0
  );
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: linear-gradient(
    to bottom,
    #5578b8,
    #877dd3,
    #c9b0e7,
    #fedeeb,
    #84bbd0
  );
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(
    to bottom,
    #5578b8,
    #877dd3,
    #c9b0e7,
    #fedeeb,
    #84bbd0
  );
}

.small-check-btn {
  background: #84bbd0;
  color: green;
  padding: 5px 7px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.small-check-btn:hover {
  background: #fedeeb;
}

.small-check-btn > svg {
  font-size: 20px;
}

.small-delete-btn {
  background: #84bbd0;
  color: red;
  padding: 5px 7px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.small-delete-btn:hover {
  background: #fedeeb;
}

.small-delete-btn > svg {
  font-size: 20px;
}
